on: [ push ]

permissions:
  contents: write
  deployments: write
  pull-requests: write

jobs:
  example-benchmarks:
    runs-on: ubuntu-latest
    name: Job to run example benchmarks
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup Golang
        uses: actions/setup-go@v5
        with:
          go-version: '1.25'
          cache: true

      - name: Run Golang benchmarks
        shell: bash
        run: cd examples/gotool/ && go test  -run='$^' -bench=. -benchmem | tee $HOME/gotool.txt

      - name: Store benchmarks results
        uses: dkharms/chronos@5efee0b63ed8ca6d7424f937978bd36f6b413bab
        with:
          github-token: ${{ github.token }}
          benchmarks-file-path: ${{ env.HOME }}/gotool.txt
          action-to-perform: save
