on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: write
  deployments: write
  pull-requests: write

jobs:
  example-benchmarks:
    runs-on: ubuntu-latest
    name: Job to run example benchmarks
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup Golang
        uses: actions/setup-go@v5
        with:
          go-version: '1.25'
          cache: true

      - name: Run Golang benchmarks
        shell: bash
        run: cd examples/gotool/ && go test -run='$^' -bench=. -benchmem | tee ${{ runner.temp }}/gotool.txt

      # Add GitHub job summary for pull requests.
      - name: Save benchmarks results
        if: ${{ success() && github.event_name == 'pull_request' }}
        uses: dkharms/chronos@main
        with:
          github-token: ${{ github.token }}
          benchmarks-file-path: ${{ runner.temp }}/gotool.txt
          action-to-perform: summarize

      # Save benchmarks results only when branch
      # was merged to main and previous job was successful.
      - name: Save benchmarks results
        if: ${{ success() && github.ref_name == 'main' }}
        uses: dkharms/chronos@main
        with:
          github-token: ${{ github.token }}
          benchmarks-file-path: ${{ runner.temp }}/gotool.txt
          action-to-perform: save

      # Publish benchmarks results to GitHub pages only when branch
      # was merged to main and previous job was successful.
      - name: Publish benchmarks results
        if: ${{ success() && github.ref_name == 'main' }}
        uses: dkharms/chronos@main
        with:
          github-token: ${{ github.token }}
          action-to-perform: publish
